title: $:/plugins/gt6796c/flowchart-tw5/example-seqdiag

Notation

```
<$seqdiag theme='hand'>
Andrew->China: Says Hello
Note right of China: China thinks\nabout it
China-->Andrew: How are you?
Andrew->>China: I am good thanks!
</$seqdiag>
```

Results

<$seqdiag theme='hand'>
Andrew->China: Says Hello
Note right of China: China thinks\nabout it
China-->Andrew: How are you?
Andrew->>China: I am good thanks!
</$seqdiag>

Notation

```
<$seqdiag>
# Example of a comment.
Note left of A: Note to the\n left of A
Note right of A: Note to the\n right of A
Note over A: Note over A
Note over A,B: Note over both A and B
</$seqdiag>
```

Results

<$seqdiag>
# Example of a comment.
Note left of A: Note to the\n left of A
Note right of A: Note to the\n right of A
Note over A: Note over A
Note over A,B: Note over both A and B
</$seqdiag>

Notation

```
<$seqdiag>
participant C
participant B
participant A
Note right of A: By listing the participants\n you can change their order
</$seqdiag>
```

Results

<$seqdiag>
participant C
participant B
participant A
Note right of A: By listing the participants\n you can change their order
</$seqdiag>

Notation

```
<$seqdiag>
Title: Here is a title
A->B: Normal line
B-->C: Dashed line
C->>D: Open arrow
D-->>A: Dashed open arrow
</$seqdiag>
```

Results
<$seqdiag>
Title: Here is a title
A->B: Normal line
B-->C: Dashed line
C->>D: Open arrow
D-->>A: Dashed open arrow
</$seqdiag>