{
    "tiddlers": [
    {
        "file": "flowchart-latest.js",
        "fields": {
            "type": "application/javascript",
            "title": "$:/plugins/gt6796c/flowchart-tw5/flowchart.js",
            "module-type": "library"
        },
        "prefix": "(function(document) {\n",
        "suffix": "\n})($tw.node ? $tw.fakeDocument : window.document)\n"
    } ,
    {
        "file": "raphael.js",
        "fields": {
            "type": "application/javascript",
            "title": "$:/plugins/gt6796c/flowchart-tw5/raphael.js",
            "module-type": "library"
        },
        "prefix": "(function(document) {\n",
        "suffix": "\n})($tw.node ? $tw.fakeDocument : window.document)\n"
    } ,
    {
        "file": "eve.js",
        "fields": {
            "type": "application/javascript",
            "title": "$:/plugins/gt6796c/flowchart-tw5/eve.js",
            "module-type": "library"
        },
        "prefix": "(function(document) {\n",
        "suffix": "\n})($tw.node ? $tw.fakeDocument : window.document)\n"
    },
    {
        "file": "sequence-diagram-min.js",
        "fields": {
            "type": "application/javascript",
            "title": "$:/plugins/gt6796c/flowchart-tw5/sequence-diagram.js",
            "module-type": "library"
        },
        "prefix": "(function(document) {\n",
        "suffix": "\n})($tw.node ? $tw.fakeDocument : window.document)\n"
    },
    {
        "file": "underscore-min.js",
        "fields": {
            "type": "application/javascript",
            "title": "$:/plugins/gt6796c/flowchart-tw5/underscore.js",
            "module-type": "library"
        },
        "prefix": "(function(document) {\n",
        "suffix": "\n})($tw.node ? $tw.fakeDocument : window.document)\n"
    }
]
}
